[2020-22-14 16:22:17] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-22-14 16:22:34] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-22-14 16:22:41] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-25-14 16:25:56] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-26-14 16:26:34] 주차 공간 2에 30구9484차를 주차하였습니다.
[2020-26-14 16:26:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-28-14 16:28:39] 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:49] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:54] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:50] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:54] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:14] 주차공간 1에 주차된 차가 없습니다.
[2020-36-14 16:36:18] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:36] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-36-14 16:36:41] 30구9484차를 주차 공간 2에서 출차하였습니다.
[2020-52-14 16:52:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-01-14 19:01:12] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-01-14 19:01:20] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:21] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:23] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:42] 주차공간 1에 주차된 차가 없습니다.
[2020-19-17 14:19:46] 주차공간 2에 주차된 차가 없습니다.
[2020-19-17 14:19:54] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:57] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-08-23 21:08:32] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-21-23 21:21:36] 주차공간 2이/가 추가되었습니다.
[2020-22-23 21:22:27] 주차공간 3이/가 추가되었습니다.
[2020-22-23 21:22:35] 주차공간 3에 주차된 차가 없습니다.
[2020-55-23 21:55:36] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-55-23 21:55:37] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-55-23 21:55:49] 주차공간 4이/가 추가되었습니다.
[2020-55-23 21:55:54] 주차공간 4에 주차된 차가 없습니다.
[2020-01-23 22:01:04] 주차공간 에 23구4213을/를 주차하였습니다.
[2020-05-23 22:05:54] 주차공간 에 30고9484을/를 주차하였습니다.
[2020-07-23 22:07:08] 주차공간 3에 34구1234을/를 주차하였습니다.
[2020-15-23 22:15:08] 주차공간 1에 30고9484을/를 출차하였습니다.
[2020-18-23 22:18:35] 주차공간 1에 30고9484을/를 출차하였습니다.
[2020-20-23 22:20:19] 주차공간 3에 34구1234을/를 출차하였습니다.
[2020-21-23 22:21:20] 주차공간 4에 30고9484을/를 출차하였습니다.
[2020-22-23 22:22:27] 주차공간 1에 30고9484을/를 주차하였습니다.
[2020-22-23 22:22:34] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-22-23 22:22:37] 주차공간 2에 주차된 차가 없습니다.
[2020-22-23 22:22:47] 주차공간 6이/가 추가되었습니다.
[2020-23-23 22:23:08] 주차공간 2에 30구1234을/를 주차하였습니다.
[2020-23-23 22:23:15] 주차공간 1에 30고9484을/를 출차하였습니다.
[2020-57-25 11:57:42] 주차공간 8이/가 추가되었습니다.
[2020-57-25 11:57:58] 주차공간 8에 30고9484을/를 주차하였습니다.
[2020-58-25 11:58:04] 주차공간 1에 30구9123을/를 출차하였습니다.
[2020-58-25 11:58:09] 주차공간 8에 30고9484을/를 출차하였습니다.
[2020-58-25 11:58:24] 주차공간 1에 30고9484을/를 주차하였습니다.
