[2020-22-14 16:22:17] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-22-14 16:22:34] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-22-14 16:22:41] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-25-14 16:25:56] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-26-14 16:26:34] 주차 공간 2에 30구9484차를 주차하였습니다.
[2020-26-14 16:26:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-28-14 16:28:39] 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:49] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:54] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:50] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:54] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:14] 주차공간 1에 주차된 차가 없습니다.
[2020-36-14 16:36:18] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:36] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-36-14 16:36:41] 30구9484차를 주차 공간 2에서 출차하였습니다.
[2020-52-14 16:52:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-01-14 19:01:12] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-01-14 19:01:20] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:21] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:23] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:42] 주차공간 1에 주차된 차가 없습니다.
[2020-19-17 14:19:46] 주차공간 2에 주차된 차가 없습니다.
[2020-19-17 14:19:54] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:57] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-24-25 11:24:00] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-24-25 11:24:17] 주차 공간 2에 30구3912차를 주차하였습니다.
[2020-24-25 11:24:24] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-25-25 11:25:02] 주차 공간 3에 30고9484차를 주차하였습니다.
[2020-25-25 11:25:08] 30구3912차를 주차 공간 2에서 출차하였습니다.
[2020-25-25 11:25:15] 주차공간 3에 주차되어 있는 차는 30고9484입니다.
[2020-25-25 11:25:18] 주차공간 1에 주차된 차가 없습니다.
[2020-26-25 11:26:24] 30고9484차를 주차 공간 3에서 출차하였습니다.
[2020-29-25 11:29:27] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-29-25 11:29:48] 주차 공간 2에 30구9412차를 주차하였습니다.
[2020-29-25 11:29:53] 30구9412차를 주차 공간 2에서 출차하였습니다.
[2020-29-25 11:29:57] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-30-25 11:30:10] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-10-13 15:10:58] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-11-13 15:11:12] 주차 공간 1에 11가1234차를 주차하였습니다.
[2020-11-13 15:11:39] 주차 공간 3에 22누2252차를 주차하였습니다.
